PORT=3000
DB_URL="mongodb://data_base/app"
TOKEN_SECRET=sanjuanquiahije
SESSION_SECRET='This is a really long secret'

JWT_SECRET='23423432423432dsfsdjkfsfhssdfsfdsdsdfjj34j34hhwjksh45h'
JWT_REFRESH_TOKEN_SECRET='ASDJAHDASHDAJHQW9EQWEQ9ẞ0SDF9SADLKNEWRJMWEUJZSDDSIKHJWEOERHEW90923489432JJHHUSASDF'